[DEFAULT]

# relative or absolute path
json_path = 

# relative or absolute path
bdb_path = ./MyDB.bdb 

use_last_db = true
use_last_bible = true
show_footnotes = true
show_crossrefs = true

# -1 for no tooltip, 0 for immediate, 500 for half second, etc.
footnote_tooltip_delay = 500 

# don't touch
[INTERNAL] 
window_size = 
sash_position = 

